<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="6dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        class="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/textViewLocationCopy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="20sp"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:textColor="@color/black"
            android:padding="@dimen/margin"
            android:text="@string/location_copy"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/half_margin"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/buttonMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:layout_margin="@dimen/half_margin"
                android:background="@drawable/round_button"
                app:srcCompat="@drawable/googlemaps_icon" />
            <ImageButton
                android:id="@+id/buttonWaze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:layout_margin="@dimen/half_margin"
                android:background="@drawable/round_button"
                app:srcCompat="@drawable/waze_icon" />
            <ImageButton
                android:id="@+id/buttonUber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:layout_margin="@dimen/half_margin"
                android:background="@drawable/round_button"
                app:srcCompat="@drawable/uber_icon" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>