<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:transitionName="phone"
                        app:layout_collapseParallaxMultiplier="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dark_iphone" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPhone"
                        app:srcCompat="@drawable/ic_mobile_night_main" />

                </android.support.constraint.ConstraintLayout>

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:background="@android:color/transparent"
                    android:title=""
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageButton
                        android:id="@+id/imageButtonInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        app:srcCompat="@drawable/ic_information" />
                </Toolbar>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCheckinMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/round_shape_button_gray"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:textSize="18sp"
                android:text="@string/check_in"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/welcome_copy"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_shape_button_primary"
                android:layout_marginTop="36dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_location"
                android:drawablePadding="15dp"
                android:text="DIRECTIONS"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Agenda"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSchedule"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/checkinDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvCheckinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="YOU'RE READY TO \nCHECK-IN!"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCheckinSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:text="@string/once_you_arrive_to_our_office_scan_the_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckinTitle" />

        <Button
            android:id="@+id/buttonCheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_shape_button_gray"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="@string/check_in"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckinSubtitle"
            app:layout_constraintVertical_bias="0.164" />

        <ImageButton
            android:id="@+id/imageButtonCheckingClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_close_icon"
            app:srcCompat="@drawable/ic_close_icon" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/scrollMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:background="@drawable/round_shape_scroll"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCROLL FOR MORE"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_right_chevron_ios" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>