<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPrizesInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:gravity="left"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:text="@string/instructions"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewPrizesInstructions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:gravity="left"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:text="@string/instructions_2"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/name"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:inputType="textPersonName"
                        android:padding="@dimen/half_margin"
                        android:text=""
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/half_margin"
                        android:text=""
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:hint="@string/phone"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:inputType="phone"
                        android:padding="@dimen/half_margin"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:paddingHorizontal="@dimen/horizontal_padding"
                fontPath="fonts/Montserrat-Bold.ttf"
                android:background="@drawable/round_shape_button"
                android:text="@string/register"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/won"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/winner_image" />

            <TextView
                android:id="@+id/textView2"
                fontPath="fonts/Montserrat-Black.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="You've"
                android:textColor="@color/white"
                android:textSize="60sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/textView3"
                fontPath="fonts/Montserrat-Black.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WON!"
                android:textColor="@android:color/white"
                android:textSize="100sp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prizenotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                fontPath="fonts/Montserrat-Black.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prize not found"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/textView7"
                fontPath="fonts/Montserrat-Black.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thanks for participating!"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/no_luck_icon" />

        <Button
            android:id="@+id/buttonRefresh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_shape_button"
            android:paddingHorizontal="@dimen/horizontal_padding"
            fontPath="fonts/Montserrat-Bold.ttf"
            android:text="Refresh"
            android:textColor="@color/white"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/haventstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                fontPath="fonts/Montserrat-Black.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WE HAVEN'T\nstart with the\nprizing yet"
                android:textAllCaps="true"
                android:textSize="35sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <Button
            android:id="@+id/buttonRefresh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_shape_button"
            fontPath="fonts/Montserrat-Bold.ttf"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:text="Refresh"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>